/* =============
    Base
============= */
figure {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;

	li {
		list-style: none;
	}
}

main {
	display: grid;
	grid-template-areas:
		"header"
		"hero"
		"history"
		"info"
		"genre"
		"recs"
		"news"
		"join"
		"footer"
}

.header {
	grid-area: header;

	@include md {
		text-align: center;

		.title {
			padding-top: 100px;
			padding-bottom: 30px;
		}
	}
}

.hero {
	grid-area: hero;

	img {
		width: 100%;
	}

	ul {
		display: grid;
	}

	@include md {
		text-align: center;

		.beginning1 {
			padding-top: 100px;
			padding-bottom: 30px;
		}

		.beginning2 {
			padding-bottom: 100px;
		}
	}
}

.history {
	grid-area: history;

	img {
		width: 100%;
	}

	ul {
		display: grid;
	}

	@include md {
		.night {
			position: relative;
			width: 100%
		}
		
		.history1 {
			position: absolute;
			top: 200px;
			left: 200px;
			width: 50%
		}

		.history2 {
			position: absolute;
			top: 500px;
			left: 200px;
			width: 50%
		}
	}
}

.info {
	grid-area: info;

	ul {
		display: grid;
	}

	@include md {
		ul{
			grid-template-columns: 700px;
			grid-gap: 70px;
			justify-content: center;
		}

		.left {
			padding-top: 200px;
			img {
				width: 300px;
				float: left;
			}
			.left-text {
				display: inline;
			}
		}

		.right {
			img {
				width: 300px;
				float: right;
			}
			.right-text {
				display: inline;
			}
		}
	}
}

.genre {
	grid-area: genre;

	img {
		width: 100%;
	}

	ul {
		display: grid;
	}

	@include md {
		img {
			padding-top: 200px;
		}

		h2 {
			text-align: center;
			padding-top: 50px;
		}
	
		ul {
			grid-template-columns: 600px;
			grid-gap: 70px;
			justify-content: center;
		}

		.first {
			.kpop {
				width: 300px;
				float: left;
			}
			.indie {
				display: inline;
			}
		}

		.last {
			.khh {
				width: 300px;
				float: left;
			}
			.trot {
				display: inline;
			}
			padding-bottom: 100px;
		}
	}
}

.recs {
	grid-area: recs;

	ul {
		display: grid;
	}

	@include md {
		h2 {
			text-align: center;
			padding-top: 50px;
		}

		p {
			text-align: center;
			padding-top: 10px;
			padding-bottom: 30px;
		}

		ul {
			grid-template-columns: 1000px;
			grid-gap: 30px;
			justify-content: center;
		}

		.recs1 {
			.jyp {
				width: 330px;
				float: left;
			}
			.bluetape {
				width: 330px;
				float: left;
			}

			.heize {
				display: inline;
			}
		}
	}
}

.perfect {
	grid-area: recs;

	ul {
		display: grid;
	}

	@include md {
		h2 {
			text-align: center;
			padding-top: 500px;
		}

		p {
			text-align: center;
			padding-top: 10px;
			padding-bottom: 30px;
		}

		ul {
			grid-template-columns: 1000px;
			grid-gap: 30px;
			justify-content: center;
		}

		.perfect1 {
			.iu {
				width: 330px;
				float: left;
			}
			.gd {
				width: 330px;
				float: left;
			}

			.akmu {
				display: inline;
			}
		}
	}
}

.news {
	grid-area: news;

	ul {
		display: grid;
	}

	@include md {

		h2 {
			padding-top: 200px;
			text-align: center;
		}

		ul {
			grid-template-columns: 1100px;
			grid-gap: 10px;
			justify-content: center;
		}

		.lilac {
			padding-top: 40px;
			img {
				width: 300px;
				float: left;
			}
			.lilac-text {
				text-align: right;
			}
		}

		.hsr {
			padding-top: 20px;
			img {
				width: 300px;
				float: left;
			}
			.hsr-text {
				text-align: right;
			}
		}

		.big {
			padding-top: 20px;
			img {
				width: 300px;
				float: left;
			}
			.big-text {
				text-align: right;
			}
		}
	}
}

.join {
	grid-area: join;

	img {
		width: 100%;
	}

	@include md {
		.join-img {
			padding-top: 300px;
			position: relative;
			width: 100%
		}

		.community {
			position: absolute;
			top: 500px;
			left: 500px;
			width: 500px;
		}
	}
}